window = new group
    name:"window"
    x:10 //referencing here instead of inner group
    childElement1: window.accordianRep
    accordianRep: new group
        name:"accordianRep"
        pos: new coordinatePosition
            x:20
            y:20
        childElement1: new text
            name:"objectName"
            x:accordianRep.pos.x
            y:accordianRep.pos.y
            innerText:accordianRep.parentConcept.name
        childElement2:new group
            name:"objectAttributes"
            x:100
            childElement1: objectAttributes.firstElement
            firstElement:new text
                innerText:"abc"
                x:objectAttributes.x
                y:100 //div.parentGroup.pos.y
                nextElement: new text
                    innerText:"abc"
                    x:10
                    y:100