window = new group
    name:"window"
    pos: new coordinatePosition
        x:100
        y:100
    childElements: [
        window.accordianRep
    ]
    accordianRep: new group
        name:"accordianRepresentation"
        pos: accordianRepresentation.parentElement.pos
        isCollapsed: true
        childElements:condition
            if accrodianRepresentation.isCollapsed then [
                    new text: 
                ]
            else [

                ]
accordianName = new text

            
map = new func
    name:"map"
    lynxIR:{map}

inputArray = new attribute
    name:"inputArray"

result = new attribute
    name:"result"
