window = new group
    name:"window"
    index:20
    op1:[
        new text
            name:"txt"
            x:txt.parentArray.length+18
            y:30
            innerText:"test"
        new text
            name:"txt"
            x:txt.parentArray.length*10
            y:txt.index*60
            innerText:"it works"
        new text
            name:"txt"
            x:txt.parentArray.length*10
            y:txt.index*15
            previousElement:txt.parentArray[txt.index-1] //context is for array here not in text
            innerText:txt.previousElement.innerText
    ]
    childElements: [window.op1[0]]