window = new group
    childElements: new set
        subset1: checkbox.graphicalRepresentation


checkBox = new object
    name:"checkbox"
    isChecked:new ternary
        condition:checkbox.graphicalRepresentation.isChanged
        then: not(checkbox.isChecked.previousState)
        else: checkbox.isChecked.previousState
    graphicalRepresentation: new group
        name:"box"
        pos: new coordinatePosition
            x:20
            y:20
        width:20
        height:20
        mouseOver:app.mouse.pos.x > box.pos.x && app.mouse.pos.x < box.pos.x + box.width
        isChanged:checkRectangle.mouseOver && app.mouse.clicked
        childElements: new set
            subset1:new rectangle
                color:new ternary
                    condition: checkbox.isChecked
                    then: green
                    else: red

checked = new attribute
mouseOver = new attribute
left = new attribute
right = new attribute