window = new group
    name:"window"
    childElement1: new get
        lynxIR:{get}
        rootObject:checkbox
        attribute:graphicalRepresentation

checkbox = new object
    name:"checkbox"
    isChecked:true
    graphicalRepresentation: new text
        name:"box"
        mouseOver: app.mouse.pos.x < 42 && app.mouse.pos.x > 30
        isClicked: box.mouseOver && app.mouse.clicked
        isChecked: box.isClicked ? !box.isChecked.previousState : box.isChecked.previousState
        innerText: box.isChecked ? "1" : "0"
        x:30
        y:30

state = new object
    name:"state"

previousState = new attribute
    name:"previousState"
isChecked = new attribute
    name:"isChecked"
mouseOver = new attribute
    name:"mouseOver"
isClicked = new attribute
    name:"isClicked"
left = new attribute
right = new attribute
isChanged = new attribute
