window = new group
    name:"window"
    childElement1: new text
        name:"txt"
        x:30
        y:20
        innerText:txt.attributes.firstElement.value

array = new object
    name:"array"
    firstElement:new element
        name:"firstElem"
        value:new get
            jsPrimitive:{get}
            attribute:equalTo
            rootObject:new object
                name:"apply"
                attributes:["a", "b"]
                equalTo: apply.function.result //should be a contains object with array and value as args
                function: new function
                    name:"contains"
                    result:new object
                        jsPrimitive:{contains}
                        array:txt.attributes
                        value: contains.caller.value
                array:apply.attributes //apply.attributes works but array.attributes does not
                value:"c"

getIndex = new function
    name:"getIndex"
    result:new object
        jsPrimitive:{getIndex}
        array:getIndex.caller.array
        index:getIndex.caller.index


element = new object
    name:"element"

length = new attribute
nextElement = new attribute
previousElement = new attribute
index = new attribute
    name:"index"
value = new attribute
    name:"value"