window = new group
    name:"window"
    childElement1: new text
        name:"txt"
        innerText:"test"
        y:20
        x:new get
            lynxIR:{get}
            attribute:equalTo
            rootObject: new object
                name:"appl"
                equalTo:appl.function.result
                function: factorial
                op1:5

dbSearch = new object

factorial = new funct
    name:"factorial"
    op1: factorial.caller.op1
    result: new ternary
        condition:factorial.op1 < 1
        then:1
        alt:new apply
            function:multiplication
            op1:factorial.op1
            op2:new get
                lynxIR:{get}
                attribute:equalTo
                rootObject: new object
                    name:"appy"
                    equalTo:appy.function.result
                    function: new dbSearch
                        lynxIR:{dbSearch}
                        query:"factorial"
                    op1:factorial.op1-1