window = new group
    name:"group"
    childElement1: new text
        name:"txt"
        x:20
        y:20
        innerText:new get
            jsPrimitive:{get}
            attribute:equalTo
            rootObject: new object
                name:"apply"
                equalTo:apply.function.result
                function: new dbSearch
                    jsPrimitive:{dbSearch}
                    query:"factorial"
                op1:20


dbSearch = new object
equalTo = new attribute
funct = new object
factorial = new funct
    x:50
    name:"factorial"
    op1: factorial.caller.op1
    result: new ternary
        name:"tern"
        condition:factorial.op1 < 1
        then:1
        alt:new apply
            function:multiplication
            op1:factorial.op1
            op2:new get //var hash(factorial)
                jsPrimitive:{get}
                attribute:equalTo
                rootObject: new object
                    name:"apply"
                    equalTo:apply.function.result
                    function: new dbSearch
                        jsPrimitive:{dbSearch}
                        query:"factorial"
                    op1:factorial.op1-1  //(factorial.op1)