window = new group
    name:"group"
    childElement1: new text
        name:"txt"
        innerText:"test"
        y:20
        x:new get
            jsPrimitive:{get}
            attribute:equalTo
            rootObject: new object
                name:"apply"
                equalTo:apply.function.result
                function: new dbSearch
                    jsPrimitive:{dbSearch}
                    query:"factorial"
                op1:5

dbSearch = new object
equalTo = new attribute
funct = new object
factorial = new funct
    name:"factorial"
    op1: factorial.caller.op1
    result: new ternary
        condition:factorial.op1 < 1
        then:1
        alt:new apply
            function:multiplication
            op1:factorial.op1
            op2:new get 
                jsPrimitive:{get}
                attribute:equalTo
                rootObject: new object
                    name:"apply"
                    equalTo:apply.function.result
                    function: new dbSearch
                        jsPrimitive:{dbSearch}
                        query:"factorial"
                    op1:factorial.op1-1