window = new group
    name:"window"
    childElement1: new text
        name:"txt"
        innerText:"test"
        y:20
        x:new get
            lynxIR:{get}
            attribute:equalTo
            rootObject: new object
                name:"appl"
                equalTo:appl.function.result
                function: factorial
                op1:1

dbSearch = new object

factorial = new funct
    name:"factorial"
    op1: factorial.caller.op1
    result:condition 
        if factorial.op1 < 2 then 1
        factorial(factorial.op1-1) //use search for get not global search
