window = new group
    name:"window"
    childElement1: new get
        jsPrimitive:{get}
        rootObject:counter
        attribute:graphicalRepresentation

counter = new object
    name:"counter"
    graphicalRepresentation: new text
        name:"box"
        isDragging:box.isDragging.previousState && app.mouse.down
        mouseOver: app.mouse.pos.x > box.x && app.mouse.pos.x < box.x + box.width
        count: box.mouseOver ? box.count.previousState+1 : box.count.previousState-1
        innerText: box.count-200
        x:20
        width:20
        height:20
        y:30

state = new object
    name:"state"

previousState = new attribute
    name:"previousState"
isChecked = new attribute
    name:"isChecked"
isDragging = new attribute
    name:"isDragging"
count = new attribute
    name:"count"
mouseOver = new attribute
    name:"mouseOver"
isClicked = new attribute
    name:"isClicked"
left = new attribute
right = new attribute
isChanged = new attribute
