window = new group
    name:"window"
    childElements:[
        new get
            lynxIR:{get}
            rootObject:slider
            attribute:graphicalRepresentation
    ]

slider = new object
    name:"slider"
    value:condition
        if slider.handle.isBeingDragged then mouse.pos.x-slider.handle.dragOffset
        slider.value.previousState
    handle:new text
        name:"sliderHandle"
        isBeingDragged: sliderHandle.mouseOver && app.mouse.isPressedDown || sliderHandle.isBeingDragged.previousState && app.mouse.down
        dragOffset: sliderHandle.isBeingDragged && app.mouse.isPressedDown ? app.mouse.pos.x-slider.value.previousState : sliderHandle.dragOffset.previousState
        isChanged: sliderHandle.isBeingDragged && !(app.mouse.pos.x == app.mouse.pos.x.previousState)
        mouseOver:app.mouse.pos.x > slider.value.previousState  && app.mouse.pos.x < slider.value.previousState + 10
        innerText:"x"
        x:slider.value
        y:65
    graphicalRepresentation: new group
        childElements:[
            new line
                x1:10
                x2:210
                y1:60
                y2:60
            slider.handle
            new text
                innerText:"abc"
                x:10
                y:20
        ]
isChanged = new attribute
    name:"isChanged"
handle = new attribute
    name:"handle"
mouseOver = new attribute
    name:"mouseOver"
dragOffset = new attribute
    name:"dragOffset"
isBeingDragged = new attribute
    name:"isBeingDragged"
