window = new group
    name:"window"
    childElements:[
        new get
            lynxIR:{get}
            rootObject:slider
            attribute:graphicalRepresentation
    ]

slider = new object
    name:"slider"
    value:20
    graphicalRepresentation: new group
        childElements:[
            new line
                x1:10
                x2:210
                y1:60
                y2:60
            new text
                name:"handle"
                isBeingDragged: handle.mouseOver && app.mouse.down || handle.isBeingDragged.previousState
                mouseOver:app.mouse.pos.x > slider.value - 5 && app.mouse.pos.x < slider.value + 5
                innerText:handle.isBeingDragged ? "x" : "o"
                x:slider.value-5
                y:65
        ]
mouseOver = new attribute
    name:"mouseOver"
isBeingDragged = new attribute
    name:"isBeingDragged"
