window = new group
    name:"window"
    childElement1: new get
        jsPrimitive:{get}
        rootObject:textbox
        attribute:graphicalRepresentation

textbox = new object
    name:"textbox"
    isChecked:true
    graphicalRepresentation: new text
        name:"box"
        innerText: app.keyboard.currentKey
        x:30
        y:30

state = new object
    name:"state"
isChecked = new attribute
    name:"isChecked"
mouseOver = new attribute
    name:"mouseOver"
isClicked = new attribute
    name:"isClicked"
left = new attribute
right = new attribute
isChanged = new attribute
