object = new object
    name:"object"

attribute = new object
    name:"attribute"

app = new object
    jsPrimitive:{app}
    name:"app"
    mouse: new object
        down: new input
            name:"mouseDown"
            jsPrimitive:{input}
        pos: new coordinatePosition
            x:new input
                name:"mouseX"
                jsPrimitive:{input}
            y:new input
                name:"mouseY"
                jsPrimitive:{input}
    graphicalRepresentation:window

input = new object
    name:"input"
group = new object
    name:"group"
    jsPrimitive:{group}

childElement1 = new attribute
    name:"childElement1"
    inverseAttribute: parentGroup

childElement2 = new attribute
    name:"childElement2"
    inverseAttribute: parentGroup

parentGroup = new attribute
    name:"parentGroup"

div = new group
    name:"div"
    childElement1: div.firstElement
    firstElement:new text
        innerText:"abc"
        x:div.parentGroup.x
        y:100 //div.parentGroup.pos.y
        nextElement: new text
            innerText:"abc"
            x:10
            y:100

firstElement = new attribute
    name:"firstElement"

nextElement = new attribute
    name:"nextElement"
    inverseAttribute:previousElement

previousElement = new attribute
    name:"previousElement"
value = new attribute
    name:"value"


parentConcept = new attribute
    name:"parentConcept"

textRepresentation = new attribute
    name:"textRepresentation"
    inverseAttribute:parentConcept

graphicalRepresentation = new attribute
    name:"graphicalRepresentation"
    inverseAttribute:parentConcept
accordianRep = new attribute
    name:"accordianRep"
    inverseAttribute:parentConcept

attributes = new attribute
    name:"attributes"

jsPrimitive = new attribute
    name:"jsPrimitive"
childElements = new attribute
    name:"childElements"
name = new attribute
    name:"name"
parentValue = new attribute
    name:"parentValue"
inverseAttribute = new attribute
    name:"inverseAttribute"
instanceOf = new attribute
    name:"instanceOf"
prevVal = new attribute
    name:"prevVal"
    textRepresentation:new text
        name:"textRep"
        innerText:"abc"
        x:10
        y:10

type = new attribute
    name:"type"
equalTo = new attribute
    name:"equalTo"
mouse = new attribute
    name:"mouse"
set = new object
    name:"set"
    jsPrimitive:{set}
array = new object
    name:"array"
setEquiv = new attribute
    name:"a"
subset1 = new attribute
    name:"a"
subset2 = new attribute
    name:"a"

text = new object
    jsPrimitive:{text}
    name:"text"
    r:0
    g:0
    b:0
    x:text.pos.x
    y:text.pos.y
    pos: new coordinatePosition
        x:app.mouse.pos.x
        y:app.mouse.pos.y

pos = new attribute
    name:"pos"
x = new attribute
    name:"x"
y = new attribute
    name:"y"
coordinatePosition = new attribute
    name:"coordinatePosition"

innerText = new attribute
    name:"innerText"
r = new attribute
    name:"r"
g = new attribute
    name:"g"
b = new attribute
    name:"b"
width = new attribute
    name:"width"
height = new attribute
    name:"height"

get = new object
    name:"get"
rootObject = new attribute
    name:"rootObject"
forEach = new attribute
    name:"forEach"

ternary = new object
    name:"ternary"
    jsPrimitive:{ternary}

condition = new attribute
    name:"condition"
then = new attribute
    name:"then"
alt = new attribute
    name:"alt"

down = new attribute
    name:"down"
query = new attribute
    name:"query"
search = new object
    name:"search"

func = new object
    name:"func"
    jsPrimitive:{function}

addition = new func
    name:"addition"
    caller:addition.parentValue
    jsPrimitive:{addition}

subtraction = new func
    name:"subtraction"
    caller:subtraction.parentValue
    jsPrimitive:{subtraction}

multiplication = new func
    name:"multiplication"
    caller:multiplication.parentValue
    jsPrimitive:{multiplication}

division = new func
    name:"division"
    caller:division.parentValue
    jsPrimitive:{division}

equal = new func
    name:"equal"
    caller:equal.parentValue
    jsPrimitive:{equal}

lessThan = new func
    name:"lessThan"
    caller:lessThan.parentValue
    jsPrimitive:{lessThan}

greaterThan = new func
    name:"greaterThan"
    caller:greaterThan.parentValue
    jsPrimitive:{greaterThan}

and = new func
    name:"and"
    caller:and.parentValue
    jsPrimitive:{and}

or = new func
    name:"or"
    caller:or.parentValue
    jsPrimitive:{or}

not = new func
    name:"not"
    caller:not.parentValue
    jsPrimitive:{not}

apply = new object
    name:"apply"
    jsPrimitive:{apply}

op1 = new attribute
    name:"op1"
op2 = new attribute
    name:"op2"
op3 = new attribute
    name:"op3"
result = new attribute
    name:"result"
caller = new attribute
    name:"caller"
function = new attribute
    name:"function"
    inverseAttribute:caller
funct = new object
    name:"funct"