object = new object
    name:"object"
    accordianRep:new group
        name:"accordianRep"
        pos: new coordinatePosition
            x:200
            y:50
        childElements: new set
            subset1: new text
                pos:accordianRep.pos
                innerText:accordianRep.parentValue.name
            subset2:div

attribute = new object

app = new object
    jsPrimitive:{app}
    name:"app"
    graphicalRepresentation:window
    mouse: new object
        pos: new coordinatePosition
            x:new input
                name:"mouseX"
                jsPrimitive:{input}
            y:new input
                name:"mouseY"
                jsPrimitive:{input}

group = new object
    name:"group"
    jsPrimitive:{group}

div = new group
    name:"div"
    childElements: new set
        subset1:div.firstElement
        subset2:div.firstElement.nextElement
    firstElement:new text
        innerText:"abc"
        pos:new coordinatePosition
            x:20
            y:100
        nextElement: new text
            name:"text"
            innerText:"xyz"
            x:text.previousElement.pos.x
            y:text.previousElement.pos.y+20

firstElement = new attribute
    name:"firstElement"

nextElement = new attribute
    name:"nextElement"
    inverseAttribute:previousElement

previousElement = new attribute
    name:"previousElement"


window = new group
    childElements:new set

graphicalRepresentation = new attribute
accordianRep = new attribute

attributes = new attribute
    name:"attributes"
jsPrimitive = new attribute
    name:"jsPrimitive"
childElements = new attribute
    name:"a"
name = new attribute
    name:"a"
parentValue = new attribute
    name:"a"
inverseAttribute = new attribute
    name:"a"
instanceOf = new attribute
    name:"a"
prevVal = new attribute
    name:"prevVal"
type = new attribute
    name:"type"

mouse = new attribute
set = new object
    jsPrimitive:{set}
setEquiv = new attribute
subset1 = new attribute
subset2 = new attribute

text = new object
    jsPrimitive:{text}
    name:"text"
    r:0
    g:0
    b:0
    x:text.pos.x
    y:text.pos.y
    pos: new coordinatePosition
        x:app.mouse.pos.x
        y:app.mouse.pos.y

pos = new attribute
x = new attribute
y = new attribute
coordinatePosition = new object
innerText = new attribute
r = new attribute
g = new attribute
b = new attribute
width = new attribute
height = new attribute

get = new object
rootObject = new attribute
forEach = new attribute

ternary = new object
    jsPrimitive:{ternary}
condition = new attribute
then = new attribute
alt = new attribute

down = new attribute
query = new attribute
search = new object

func = new object
    jsPrimitive:{function}

addition = new func
    name:"addition"
    caller:addition.parentValue
    jsPrimitive:{addition}

subtraction = new func
    name:"subtraction"
    caller:subtraction.parentValue
    jsPrimitive:{subtraction}

multiplication = new func
    name:"multiplication"
    caller:multiplication.parentValue
    jsPrimitive:{multiplication}

division = new func
    name:"division"
    caller:division.parentValue
    jsPrimitive:{division}

equal = new func
    name:"equal"
    caller:equal.parentValue
    jsPrimitive:{equal}

lessThan = new func
    name:"lessThan"
    caller:lessThan.parentValue
    jsPrimitive:{lessThan}

greaterThan = new func
    name:"greaterThan"
    caller:greaterThan.parentValue
    jsPrimitive:{greaterThan}

and = new func
    name:"and"
    caller:and.parentValue
    jsPrimitive:{and}

or = new func
    name:"or"
    caller:or.parentValue
    jsPrimitive:{or}

apply = new object
    jsPrimitive:{apply}

op1 = new attribute
op2 = new attribute
result = new attribute
caller = new attribute
function = new attribute