object = new object
    name:"object"
    accordianRep:accordianRepresentation

accordianRepresentation = new group
    name:"accordianRep"
    pos: new coordinatePosition
        x:50+10
        y:100
    r: new array
        firstElement:new text
            innerText:"test"
            x:50
            y:60
            nextElement:new text
                innerText:"def"
    childElements: new set
        subset1: new text
            x:accordianRep.pos.x
            y:accordianRep.pos.y
            innerText:"test"


attribute = new object

app = new object
    jsPrimitive:{app}
    name:"app"
    graphicalRepresentation:window
    x:31
    mouse: new object
        pos: new coordinatePosition
            x:new input
                name:"mouseX"
                jsPrimitive:{input}
            y:new input
                name:"mouseY"
                jsPrimitive:{input}

group = new object
    name:"group"
    jsPrimitive:{group}

div = new group
    name:"div"
    textRepresentation:new text
        name:"bear"
        innerText:bear.parentConcept.name
        x:bear.previousElement.y
        y:130
    childElements: new set
        subset1:div.firstElement
        subset2:div.firstElement.nextElement
    firstElement:new text
        innerText:"abc"
        y:50
        pos:new coordinatePosition
            x:40
            y:100
        nextElement: div.textRepresentation

firstElement = new attribute
    name:"firstElement"

nextElement = new attribute
    name:"nextElement"
    inverseAttribute:previousElement

previousElement = new attribute
    name:"previousElement"
value = new attribute
    name:"value"
window = new group
    childElements:new set


parentConcept = new attribute
    name:"a"
textRepresentation = new attribute
    name:"textRepresentation"
    inverseAttribute:parentConcept
graphicalRepresentation = new attribute
    name:"graphicalRepresentation"
    inverseAttribute:parentConcept
accordianRep = new attribute
    name:"accordianRep"
    inverseAttribute:parentConcept

attributes = new attribute
    name:"attributes"

jsPrimitive = new attribute
    name:"jsPrimitive"
childElements = new attribute
    name:"a"
name = new attribute
    name:"a"
parentValue = new attribute
    name:"a"
inverseAttribute = new attribute
    name:"a"
instanceOf = new attribute
    name:"a"
prevVal = new attribute
    name:"prevVal"
    textRepresentation:new text
        name:"textRep"
        innerText:"abc"
        x:10
        y:10

type = new attribute
    name:"type"

mouse = new attribute
    name:"a"
set = new object
    name:"set"
    jsPrimitive:{set}
array = new object
    name:"array"
setEquiv = new attribute
    name:"a"
subset1 = new attribute
    name:"a"
subset2 = new attribute
    name:"a"

text = new object
    jsPrimitive:{text}
    name:"text"
    r:0
    g:0
    b:0
    x:text.pos.x
    y:text.pos.y
    pos: new coordinatePosition
        x:app.mouse.pos.x
        y:app.mouse.pos.y

pos = new attribute
    name:"a"
x = new attribute
    name:"a"
y = new attribute
    name:"a"
coordinatePosition = new object
innerText = new attribute
    name:"a"
r = new attribute
    name:"a"
g = new attribute
    name:"a"
b = new attribute
    name:"a"
width = new attribute
    name:"a"
height = new attribute
    name:"a"

get = new object
rootObject = new attribute
    name:"a"
forEach = new attribute
    name:"a"

ternary = new object
    jsPrimitive:{ternary}
condition = new attribute
    name:"a"
then = new attribute
    name:"a"
alt = new attribute
    name:"a"

down = new attribute
    name:"a"
query = new attribute
    name:"a"
search = new object
    name:"a"

func = new object
    jsPrimitive:{function}

addition = new func
    name:"addition"
    caller:addition.parentValue
    jsPrimitive:{addition}

subtraction = new func
    name:"subtraction"
    caller:subtraction.parentValue
    jsPrimitive:{subtraction}

multiplication = new func
    name:"multiplication"
    caller:multiplication.parentValue
    jsPrimitive:{multiplication}

division = new func
    name:"division"
    caller:division.parentValue
    jsPrimitive:{division}

equal = new func
    name:"equal"
    caller:equal.parentValue
    jsPrimitive:{equal}

lessThan = new func
    name:"lessThan"
    caller:lessThan.parentValue
    jsPrimitive:{lessThan}

greaterThan = new func
    name:"greaterThan"
    caller:greaterThan.parentValue
    jsPrimitive:{greaterThan}

and = new func
    name:"and"
    caller:and.parentValue
    jsPrimitive:{and}

or = new func
    name:"or"
    caller:or.parentValue
    jsPrimitive:{or}

apply = new object
    name:"apply"
    jsPrimitive:{apply}

op1 = new attribute
op2 = new attribute
result = new attribute
caller = new attribute
function = new attribute
    inverseAttribute:caller