window = new group
    name:"group"
    childElements: new set
        subset1: new text
            name:"text"
            x:text.pos.x
            y:text.pos.y
            r:0
            g:new ternary
                condition:app.mouse.pos.x > text.pos.x
                then:128
                alt:0
            b:0
            pos:new coordinatePosition
                x:20
                y:20
            width:100
            height:15
            innerText:new apply
                function:fac
                op1:app.mouse.pos.x
        subset2: app.accordianRep

sq = new func
    name:"sq"
    op1:sq.parentObject.op1
    numericalEquiv:sq.op1+sq.op1

fac = new func
    name:"fac"
    op1:fac.caller.op1
    result:new ternary
        condition:fac.op1<1
        then:1
        alt:new apply
            function:multiplication
            op1:fac.op1
            op2:new apply
                function:new search
                    query:"fac"
                    jsPrimitive:{recurse}
                op1:fac.op1-1