window = new group
    name:"group"
    childElements: new set
        subset1: new text
            name:"text"
            x:text.pos.x
            y:text.pos.y
            r:0
            g:0
            b:0
            pos:app.mouse.pos
            innerText:"abc"

addition = new func
    name:"addition"
    caller:addition.parentValue
    jsPrimitive:{addition}

func = new object
    jsPrimitive:{function}

sq = new func
    name:"sq"
    op1:sq.caller.op1
    numericalEquiv:sq.op1*sq.op1

factorial = new func
    name:"factorial"
    op1:factorial.caller.op1
    result: new ternary
        condition: 1 == 1
        then: 1
        alt: new apply
            function:factorial
            op1:1

apply = new object
    jsPrimitive:{apply}
op1 = new attribute
op2 = new attribute
result = new attribute
caller = new attribute
function = new attribute