window = new group
    name:"group"
    childElement1: new text
        name:"txt"
        x:20
        y:30
        innerText:new get
            jsPrimitive:{get}
            attribute:equalTo
            rootObject: new object
                name:"apply"
                equalTo:apply.function.result
                function: new funct
                    name:"factorial"
                    op1:"failedtst"
                    result:factorial.caller.op1
                op1:"test"

dbSearch = new object
equalTo = new attribute
funct = new object
factorial = new funct
    name:"factorial"
    op1:4
    result:factorial.caller.op1

fac = new dbSearch //(db:factorial, hash(factorial.caller.op1):$this.op1) "functionTable.factorialHash(hash(factorial.caller.op1))
    jsPrimitive:{dbSearch}
    query:"factorial"