window = new group
    name:"window"
    childElement1: new text
        name:"txt"
        x:20
        y:30
        innerText:new get
            jsPrimitive:{get}
            attribute:equalTo
            rootObject: new object
                name:"apply"
                equalTo:apply.function.result
                function: new funct
                    name:"factorial"
                    op1:"failedtst"
                    result:factorial.caller.op1
                op1:"test"

equalTo = new attribute
    name:"equalTo"
funct = new object
factorial = new funct
    name:"factorial"
    op1:4
    result:factorial.caller.op1